{
  "name": "@grndwork/api-client",
  "description": "API client for GroundWork Renewables Inc",
  "version": "1.0.0-alpha.4",
  "license": "MIT",
  "main": "dist_js/index.js",
  "types": "dist_js/index.d.ts",
  "repository": "https://github.com/GroundWorkRenewables/grndwork-api-client",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "update": "npm run update:node && npm run update:python",
    "update:node": "updates --update --minor --exclude && (git diff-files --quiet package.json || (rimraf package-lock.json node_modules && npm install --ignore-scripts))",
    "update:python": "pipenv update --dev",
    "postupdate": "git diff-files --quiet package-lock.json Pipfile.lock || (npm test && npm run build)",
    "prebuild": "rimraf dist_ts dist_py",
    "build": "npm run build:js && npm run build:py",
    "install": "pipenv sync --dev",
    "build:js": "tsc -p tsconfig.json",
    "build:py": "pipenv run python3 -m build --outdir dist_py",
    "pretest": "pipenv run flake8 && pipenv run mypy src_py/grndwork_api_client && eslint src_js ",
    "test": "npm run test:pytest && npm run test:jest",
    "test:jest": "jest",
    "test:pytest": "pipenv run python3 -m pytest",
    "test:watch": "nodemon -w ./ -e ts,py -x 'npm run pretest && npm run test:jest -- --notify --reporters=jest-simple-dot-reporter && npm run test:pytest'",
    "preversion": "npm test && npm run build",
    "version": "replace \"version.=.[0-9]+[.0-9]+[-a-z.0-9]*\" \"version = $npm_package_version\" setup.cfg",
    "postversion": "git push && git push --tags",
    "publish": "npm run publish:py",
    "publish:test": "npm run publish:py -- --repository=testpypi",
    "publish:py": "pipenv run python3 -m twine upload dist_py/*"
    },
  "dependencies": {
    "jsonwebtoken": "8.5.1",
    "node-fetch": "2.6.1"
  },
  "devDependencies": {
    "@types/jest": "26.0.22",
    "@types/jsonwebtoken": "8.5.1",
    "@types/node": "14.14.37",
    "@types/node-fetch": "2.5.8",
    "@typescript-eslint/eslint-plugin": "4.20.0",
    "@typescript-eslint/parser": "4.20.0",
    "eslint": "7.23.0",
    "eslint-config-airbnb-typescript": "12.3.1",
    "eslint-plugin-import": "2.22.1",
    "jest": "26.6.3",
    "jest-junit": "12.0.0",
    "jest-simple-dot-reporter": "1.0.5",
    "nodemon": "2.0.7",
    "replace": "1.2.1",
    "rimraf": "3.0.2",
    "ts-jest": "26.5.4",
    "ts-node": "9.1.1",
    "typescript": "4.2.3",
    "updates": "11.4.3"
  }
}
